# Sidub.Platform.Cryptography.AzureKeyVault

./: .runsettings.template  Cryptography.AzureKeyVault.sln  Cryptography.AzureKeyVault.sln.licenseheader  LICENSE.txt  README.md  azure-pipelines.yml  docfx.json
Cryptography.AzureKeyVault/: Cryptography.AzureKeyVault.csproj  ServiceCollectionExtensions.cs  ServiceRegistryExtensions.cs
Cryptography.AzureKeyVault.Test/: AzureKeyVaultKeyProviderTest.cs  Cryptography.AzureKeyVault.Test.csproj  _global.cs
Cryptography.AzureKeyVault.Test/Models/: TestEntity.cs
Cryptography.AzureKeyVault/Connectors/: AzureKeyVaultConnector.cs
Cryptography.AzureKeyVault/Providers/: AzureKeyVaultProvider.cs
Cryptography.AzureKeyVault/Providers/AzureKeyVault/Actions/: CreateKeyAction.cs  CreateKeyParameters.cs  DecryptDataAction.cs  DecryptDataParameters.cs  EncryptDataAction.cs  EncryptDataParameters.cs  GetKeyAction.cs  GetKeyParameters.cs  GetPublicKeyAction.cs  GetPublicKeyParameters.cs  GetSecretAction.cs  GetSecretParameters.cs  ImportKeyAction.cs  ImportKeyParameters.cs  ImportSecretAction.cs  ImportSecretParameters.cs  SignDataAction.cs  SignDataParameters.cs  VerifyDataAction.cs  VerifyDataParameters.cs
Cryptography.AzureKeyVault/Providers/AzureKeyVault/Entities/: KeyBundle.cs  KeyOperationResult.cs  KeyVerifyResult.cs  SecretBundle.cs  WebKey.cs
