<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<AssemblyName>Sidub.Platform.Cryptography.AzureKeyVault.Test</AssemblyName>
		<RootNamespace>Sidub.Platform.Cryptography.AzureKeyVault.Test</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryptography.AzureKeyVault\Cryptography.AzureKeyVault.csproj" />
	</ItemGroup>

</Project>
